<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>Pasta</vendor>
  <vendor_url>https://github.com/yafetgetachew/pasta</vendor_url>

  <action id="com.pasta.launcher.reveal-secret">
    <description>Reveal clipboard secret</description>
    <message>Authenticate to reveal a masked clipboard entry in Pasta.</message>
    <defaults>
      <allow_any>auth_self</allow_any>
      <allow_inactive>auth_self</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>

  <action id="com.pasta.launcher.clear-history">
    <description>Clear clipboard history</description>
    <message>Authenticate to delete all saved clipboard history in Pasta.</message>
    <defaults>
      <allow_any>auth_self</allow_any>
      <allow_inactive>auth_self</allow_inactive>
      <allow_active>auth_self</allow_active>
    </defaults>
  </action>

</policyconfig>
